# cloud-workshop

./: .gitignore  README.md  student_guide.adoc
apigateway/: .gitignore  README.md  manifest.yml  pom.xml
apigateway/src/main/java/io/pivotal/apj/demo/: Application.java  HelloService.java
apigateway/src/main/resources/: app.js  application.properties  logback.xml
apigateway/src/test/java/io/pivotal/apj/demo/: ApplicationSpecTest.java
lab/: GS.md  lab_01.adoc  lab_02.adoc  lab_03.adoc  lab_04.adoc  lab_05.adoc  lab_06.adoc  lab_07.adoc  lab_08.adoc  lab_09.adoc
pivotal-sso/: README.md
pivotal-sso/oauth2-resource/: manifest.yml  pom.xml
pivotal-sso/oauth2-resource/src/main/java/com/demo/: Application.java
pivotal-sso/oauth2-resource/src/main/resources/: app.js  application.yml  logback.xml
pivotal-sso/oauth2-sso/: manifest.yml  pom.xml
pivotal-sso/oauth2-sso/src/main/java/com/demo/: Application.java  SSLValidationDisabler.java
pivotal-sso/oauth2-sso/src/main/resources/: app.js  application.yml
pivotal-sso/oauth2-sso/src/test/java/com/demo/: ApplicationSpecTest.java
spring-cloud-services-hello/: README.md  build.gradle
spring-cloud-services-hello/hello-client/: README.md
spring-cloud-services-hello/hello-client-eureka/: README.md
spring-cloud-services-hello/hello-client-hystrix/: README.md
spring-cloud-services-hello/hello-service/: README.md
spring-cloud-services-hello/hello-service-config-server/: README.md
spring-cloud-services-hello/hello-service-eureka/: README.md
trader/: README.md  lab_setup.md
